spring.application.name=microservicio-Zuul
server.port= 8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.estudiante.service-id=microservicio-Estudiante
zuul.routes.estudiante.path=/api/estudiante/**

zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/examenes/**
